APP_KEY=Y2fvFsuFUBvmQ6Z36XRNdp5IZ
APP_SECRET=2cUxV7ntLtpPcizC7zmRvVrkNb64hc9ttAPPHdkgFj9CqWR1Sm
ACCESS_TOKEN=1338442486423883776-c3cjtfx75fw13l5ryX1EeuucdP2vBn
ACCESS_SECRET=e7L5IephIqv76EiPKHZHiHr1taGnWzdugb4LF4bnkKD3S
